language: python

python:
  - "2.7"

env:
  - secure: "i8ATpED+yO6bF6HFRZI+yvkCI0JXJYIjweMq3QnyS+OLnqZg19ybk8HqqM1/9fX7aipdqf5LbmHE8KpZs70CtVqevoUJQPeBtXdB3/JJKCInsXxMMHt/UCdLdiSUguCAe6geDcQsVzObBgFELmk2pcIRtPVdBSC9+CMW+jTGTPCq717zukHXXig9KSwmd4k+Ub6+tJsfJ0V2+pT+VvYjF4uBC1bx+MkBcOIko3cPP58ymNwcVS1q7RwpX3FMyKEgihjJ0DKsnpbwHQnRo9onIZFS3qCK1Q86nDj1AdAvzT3QQPUzztvrxoeAFvlvQs5BXL18wpc38MPBzMio9ASvn5miRKXJijJ6sdcoJQ7HXRedaNnVKScORtZFybCo5pZx763ZCdS2v0KCLeV0/ltypJUwHTR+IEL0o/RhbEegMJ98XByBTbgUGGmZfA/DV7xpJmKZzRCWtcncxnApGASAMgw+C9vIEAdtdtLp9JYUNzm5XBqkC5e0U8xA5CTN70zHAsF3GBqcAwoa1LyY1NjhsnHjSMkZaX3vttyA+wY+x7SiLgeV2rsgQA/W0pDi5CuL0xCggv/+8m3T9eJwoXH//bq0qb6g12G3aVCoERjb5AxrX8ZLi8HQjQOb8kUml+K/+Y6LMPUvhSbZUqg1qCyfNxzMGgDIOX2Iin9OtnH1kgM="


sudo: required

branches:
  only:
    - master
    - f/develop
    - f/updateghost

script:
  - cd test/
  - ./listfilescript
  - python localhostaddress_test.py

after_success:
  - "curl -o /tmp/travis-automerge https://raw.githubusercontent.com/cdown/travis-automerge/master/travis-automerge"
  - "chmod a+x /tmp/travis-automerge"
  - "BRANCHES_TO_MERGE_REGEX='^f/' BRANCH_TO_MERGE_INTO=master GITHUB_REPO=danielamorais/danielamorais.github.io /tmp/travis-automerge"
